spring.application.name=myFirstWebApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.jatin.springboot.myFirstWebApp=debug;
#server.port=8081
